; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/NTPClient@^3.2.1
	buelowp/sunset@^1.1.7
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9486_DRIVER=1
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DCONFIG_TFT_BGR_ORDER=1
	-DTFT_INVERSION_OFF=1
	-DTFT_MISO=19
	-DTFT_MOSI=18
	-DTFT_SCLK=5
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=21
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=0
	-DLOAD_FONT2=0
	-DLOAD_FONT4=0
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=0
	-DSMOOTH_FONT=0
	-DSPI_FREQUENCY=20000000
	-DESP32_DMA=1
